  // while (true)
    // {
    //     SetPosition(2, 2);
    //     std::cout << "█ █ ♀1 "
    //               << "Hello " << num << "\n";
    //     std::cout.flush();
    //     num++;
    // }



    // auto it = map.begin();
    // auto& element = *it;
    // element[2] = 'X';
    // map[2][2] = 'X';

    // appendMapToFile("map.txt");


// 运行许可证
	//	int license=0;
	//	license=time(0);
	//	//1685025682
	//	if(license>1684942800) {
	//		setp(0, 3);
	//		std::cout << "\n\n---------BSIF-4.3.0---------\n    \t  正在自检\n    \t   - 5% -\n█==\t\t\t  █" << std::endl;
	//		MessageBox(NULL,L"\n    此拷贝程序为 BSIF4.3.0 测试版,仅用于测试程序稳定性,获取正式版请联系作者\n\n\n\t\t\t    >运行许可截止<\t",L" BSIF STARTING INFO",MB_OK);
	//		exit(0);
	//	}